server.port = 8080


server.servlet.contextPath=/eVakcinacija

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/owp
spring.datasource.username=root
spring.datasource.password=root
