spring.thymeleaf.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/owp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema= always
spring.jpa.hibernate.ddl-auto=update
